# apicurio-registry-client-demo

./: README.md  pom.xml
src/main/java/io/apicurio/registry/client/demo/: Constants.java  HeadersLoggingDemo.java  RegistryDemoApp.java  SimpleRegistryDemo.java  SimpleRegistryDemoApp.java
src/main/java/io/apicurio/registry/client/demo/util/: RegistryDemoUtil.java
src/main/resources/: application.properties
